# Info
info.properties.environment=dev

# Cosmos DB config
azure.cosmos.uri=https://pagopa-d-weu-bizevents-ds-cosmos-account.documents.azure.com:443/
azure.cosmos.key=${PRIMARY_KEY}
azure.cosmos.database=db
azure.cosmos.populate-query-metrics=false

azure.cosmos.biz-events-container-name=biz-events

# Logging
logging.level.root=INFO
logging.level.it.gov.pagopa=INFO


