# Info
info.application.artifactId=@project.artifactId@
info.application.name=@project.name@
info.application.version=@project.version@
info.application.description=@project.description@
info.properties.environment=${ENV:azure}

# Cosmos DB config
azure.cosmos.uri=https://pagopa-d-weu-bizevents-ds-cosmos-account.documents.azure.com:443/
azure.cosmos.key=9cFCgavL9CIA5YA2ouC6fUEOrnhSkxX617MNwWFfSC1Q958rQAw36zEt6HDZV4v2oi1eJfzPNksjSA7JTa6XIA==
azure.cosmos.database=db
azure.cosmos.populate-query-metrics=false

azure.cosmos.biz-events-container-name=biz-events


# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoints.jmx.exposure.include=health,info
management.info.env.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
springdoc.show-actuator=true


# Logging
logging.level.root=${DEFAULT_LOGGING_LEVEL:INFO}
logging.level.it.gov.pagopa=${APP_LOGGING_LEVEL:INFO}


